<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/gridView"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="20dp"
        >
        <!--drinks-->
        <androidx.cardview.widget.CardView
            android:id="@+id/drinks"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:src="@drawable/drinks"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--drinks-->
        <androidx.cardview.widget.CardView
            android:id="@+id/foods"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:src="@drawable/foods"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--drinks-->
        <androidx.cardview.widget.CardView
            android:id="@+id/snacks"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:src="@drawable/snacks"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--drinks-->
        <androidx.cardview.widget.CardView
            android:id="@+id/topUp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="120dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TopUp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:textSize="40dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/gridView">
            <Button
                android:id="@+id/btnMyOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Order"/>

    </LinearLayout>


</RelativeLayout>