<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/complete"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/teal_200"
        android:gravity="center_horizontal"
        android:text="Your Order Complete. Thank You"/>

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/complete"
        android:layout_marginTop="20dp"
        android:text="Menu Utama" />
</RelativeLayout>