<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topUp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:padding="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:clickable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">
    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="180dp"
        >
        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item "
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price "
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quantity"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quantity"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
